<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login Page</title>
    <link href="/css/styles.css" rel="stylesheet" type="text/css">

</head>

<body>

    <form action="/form_login" method="post" class="log">
        <h2></h2>Username:<br>
        <input type="text" placeholder="Username" name='username'><br> Password:
        <br>
        <input type="password" placeholder="Password" name='password'><br><br>
        <input type="submit" value="Login">

    </form>


</body>

</html>